REST_URL=https://rest.unique.network/opal/v1
MNEMONIC=ancient budget blade ...

# Baedeker
QUARTZ_BINARY=/home/ubuntu/unique-chain/target/release/unique-collator
POLKA_BINARY=/home/ubuntu/polkadot-sdk/target/release/polkadot